{"name":"DEVBOX","short_name":"DEVBOX","start_url":"/","display":"standalone","background_color":"#1d1a17","theme_color":"#1d1a17","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
